Weibo.serviceProvider.requestTokenURL: null
Weibo.serviceProvider.userAuthorizationURL: https://api.weibo.com/oauth2/authorize
Weibo.serviceProvider.accessTokenURL: https://api.weibo.com/oauth2/access_token
Weibo.consumerKey: 3525403958
Weibo.consumerSecret: 6df48c99a9f634eadf6813a4be5b5051
Weibo.callbackURL:/account/weibo/oauth/callback
Weibo.consumer.display.mobile:mobile
Weibo.consumer.forcelogin.key:forcelogin
Weibo.consumer.forcelogin.value:true
#value 1
Weibo.consumer.with_offical_account:1

Twitter.serviceProvider.baseURL: https://twitter.com/
Twitter.serviceProvider.requestTokenURL: oauth/request_token
Twitter.serviceProvider.userAuthorizationURL: oauth/authenticate
Twitter.serviceProvider.accessTokenURL: oauth/access_token
Twitter.consumerKey: 7y0Wxw7B9kLIVNdPAEv47g
Twitter.consumerSecret: F34HyfNIvLTXJNgUpLSyRRdQBYYllWIMXyim6NzPQ
# twitter.consumer.oauth_signature_method: PLAINTEXT
Twitter.callbackURL:/user/callback
Twitter.consumer.display.mobile:mobile

QQ.serviceProvider.requestTokenURL: null
QQ.serviceProvider.userAuthorizationURL: https://graph.qq.com/oauth2.0/authorize
QQ.serviceProvider.accessTokenURL: https://graph.qq.com/oauth2.0/token
QQ.consumerKey: 100636767
QQ.consumerSecret: 2dc20a926661c37c2f823354a43fa019
QQ.callbackURL:/account/qq/oauth/callback
QQ.consumer.display.mobile:mobile

Gmail.serviceProvider.requestTokenURL: null
Gmail.serviceProvider.userAuthorizationURL: https://accounts.google.com/o/oauth2/auth
Gmail.serviceProvider.accessTokenURL:  https://accounts.google.com/o/oauth2/token
Gmail.consumerKey: 672654854575.apps.googleusercontent.com
Gmail.consumerSecret: ZuwsQK4JD7PF4tgHeaqlrCb7
Gmail.callbackURL:/account/google/oauth/callback
Gmail.consumer.scope:https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
Gmail.consumer.forcelogin.key:approval_prompt
Gmail.consumer.forcelogin.value:force

Facebook.serviceProvider.requestTokenURL: OAuthGetRequestToken
Facebook.serviceProvider.userAuthorizationURL: https://graph.facebook.com/oauth/authorize
Facebook.serviceProvider.accessTokenURL:  https://graph.facebook.com/oauth/access_token
Facebook.consumerKey: 8888888888888
Facebook.consumerSecret: 3dfdsa5425fdsa7554520720df8
Facebook.callbackURL:/user/callback
Facebook.consumer.display.mobile:mobile