#Created by JInto - www.guh-software.de
#Fri Nov 02 12:45:23 CST 2012
bmp=image/bmp
doc=application/vnd.ms-word
docx=application/vnd.ms-word
epub=application/epub+zip
gif=image/gif
jpeg=image/jpeg
jpg=image/jpg
pdf=application/pdf
png=image/png
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.ms-powerpoint
txt=text/plain
wps=application/wps
xls=application/vnd.ms-excel
xlsx=application/vnd.ms-excel
