<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>隐私策略</title>
<style>
body {
	background:url(/zh_CN/images/bg.jpg);
}
#content {
	width:740px;
	margin:40px auto;
	padding-bottom:40px;
	background:#ffffff url(/zh_CN/images/bg1.jpg) no-repeat right bottom;
}
#title {
	height:183px;
	margin:7px;
	float:left;
	background-image:-webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(1.00, #ffffff),
	color-stop(0.29, #e8e9e9),
	color-stop(0.14, #f2f3f7),
	color-stop(0.00, #f1f1f1)
);
}
#title .title-text{
	width:246px;
	height:66px;
	float:left;
	background:#a87f69;
}
#title h2 {
	font:38px Arial, Helvetica, sans-serif;
	color:#ffffff;
	margin:7px 0 13px 70px;
}
#title img {
	margin:40px 0 0 129px;
	padding-right:100px;
	float:left;
}
.clear {
	clear:both;
}
#content .privacy{
	margin:30px 35px;
}
.privacy .title2 h3{
	color:#a5682a;
	font-size:24px;
}
.privacy .title2 p{
	font-size:14px;
	line-height:20px;
}
.privacy .title3 {
	color:#a5682a;
	font-size:20px;
	padding-bottom:15px;
}
.privacy .text{
	font-size:14px;
	line-height:20px;
	margin:0 20px;
	padding-bottom:20px;
}
.privacy ul {
	display:block;
	padding:0 0 20px 35px;
	margin:0;
}
.privacy ul .text{
	padding:0;
	list-style:none;
}
li img {
	padding-right:10px;
}
.privacy .contact-us {
	color:#a5682a;
	font-size:18px;
}
</style>
</head>
<div id="content">
	<div id="title">    
        <div class="title-text"><h2>隐私策略</h2></div>
    	<img src="/zh_CN/images/image1.png"/>
    </div>
    <div class="clear"></div>
    <div class="privacy">
    <div class="title2">
    	<h3>隐私保护原则</h3>
        <p>我们非常重视您的隐私，保护用户隐私是多多的重点原则，在您使用多多提供的服务前，请您仔细阅读以下 隐私保护原则。</p>
        </div>

    
    <div class="title3">一、用户信息</div>
    <p class="text">多多将对您所提供的资料进行严格的管理及保护，多多通过技术手段、提供隐私保护服务功能、 强化内部管理等办法充分保护用户的个人资料安全</p>
      <p class="text">多多为用户提供对个人注册信息的绝对的控制权，用户可以通过“修改个人信息”查看或修改个人信息。用户自愿注册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。多多保证不对外公开或向第三方提供用户注册的个人资料，及用户在使用服务时存储的非公开内容，但下列情况除外：</p>
      <ul>
      <li class="text"><img src="/zh_CN/images/image2.jpg" />事先获得您的明确授权；</li>
       <li class="text"><img src="/zh_CN/images/image2.jpg" />根据有关的法律法规要求；</li>
        <li class="text"><img src="/zh_CN/images/image2.jpg" />按照相关司法机构或政府主管部门的要求；</li>
         <li class="text"><img src="/zh_CN/images/image2.jpg" />只有透露你的个人资料，才能提供你所要求的产品的和服务；</li>
          <li class="text"><img src="/zh_CN/images/image2.jpg" />因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用；</li>
           <li class="text"><img src="/zh_CN/images/image2.jpg" />由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露；</li></ul>

 <div class="title3">二、Cookies和其他浏览器技术</div>
    <p class="text">当用户访问多多的时候，我们可能会保存会员的用户登录状态并且为用户分配一个或多个“Cookies”（一个很小的文本文件），例如：当会员访问一个需要会员登录才可以提供的信息或服务，当会员登录时，我们会把该会员的登录名和密码加密存储在用会员计算机的Cookie文件中，由于是不可逆转的加密存储，其他人即使可以使用该会员的计算机，也无法识别出会员的用户名和密码。会员并不需要额外做任何工作，所有的收集和保存都由系统自动完成。</p>

<p class="text">Cookie文件将永久的保存在您的计算机硬盘上，除非您使用浏览器或操作系统软件手工将其删除。您也可以选择“不使用Cookie”或“在使用Cookie时事先通知我”的选项禁止Cookie的产生，但是您将为此无法使用一些多多的查询和服务。
</p>
    
     <div class="title3">三、合作伙伴</div>
    <p class="text">我们选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务。尽管我们只选择有信誉的公司或网站作为我们的合作伙伴，但是每个合作伙伴都会有与多多不同的隐私保护政策，一旦您通过点击进入了合作伙伴的网站，多多隐私保护原则将不再生效，我们建议您查看该合作伙伴网站的隐私条款，并了解该合作伙伴对于收集、使用、泄露您的个人信息的规定。</p>

    <p class="text">我们不会将您在访问和使用多多网站以及相关服务时提交的个人信息如姓名, 地址, 电子邮件地址以及电话号码等透露或公开给第三方个人或企业。同时, 如上所述, 我们可能会将这些信息的统计结果与我们的合作伙伴共享。</p>
       <div class="title3">四、网络使用说明</div>
    <p class="text">在使用多多时，会使用网络进入我们的产品。</p>
      <div class="title3">五、隐私保护原则的变动</div>
    <p class="text">如果我们需要改变多多的隐私策略, 我们会把相关的改动在此页面发布, 以便您能随时了解我们会收集什么信息, 我们可能会如何使用这些信息以及我们是否会把此信息透露给第三方。</p>


	<div class="contact-us">如果您对此隐私保护原则有任何疑问或建议<br/>
请通过QQ：2308854559 联系我们，我们会尽一切努力保护您的隐私。</div>
    </div>
</div>
<body>
</body>
</html>
