<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.mduoduo</groupId>
		<artifactId>duoduo</artifactId>
		<version>2.2.33-SNAPSHOT</version>
	</parent>
	<artifactId>mailserver</artifactId>
	<packaging>jar</packaging>
	<name>duoduo-mailserver</name>
	<url>http://www.mduoduo.com</url>
	<dependencies>
		<dependency>
			<groupId>me.mduoduo</groupId>
			<artifactId>common</artifactId>
			<version>2.2.33-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-api</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-smtp</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.james.protocols</groupId>
		  <artifactId>protocols-netty</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.james</groupId>
		  <artifactId>apache-mime4j-dom</artifactId>
		  <version>0.7.2</version>
		</dependency>
	</dependencies>
	<build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-tmp</finalName>
            </configuration>
          </plugin>
          <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-shade-plugin</artifactId>  
		    <version>1.4</version>  
		    <executions>  
		        <execution>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>shade</goal>  
		            </goals>  
		            <configuration>  
		                <transformers>  
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
		                        <mainClass>me.twocoffee.mail.ServerMain</mainClass>  
		                    </transformer>  
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.handlers</resource>  
		                    </transformer>  
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.schemas</resource>  
		                    </transformer>  
		                </transformers>  
		            </configuration>  
		        </execution>  
		    </executions>  
		</plugin>
      </plugins>
	</build>
</project>
